<!DOCTYPE html>
<html>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

<style>
/* The container  à renomer filtre*/
.container {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-left: 20px; 
  cursor: pointer;
  border: 1px solid blue;
  
}
.filtre_txt{
    margin-left: 50px;
     margin-right: 20px;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.icone {
  position: absolute;
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: # #f2f2f2;
  color: #0065fc;

    border: 2px solid #f2f2f2;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .icone {
  background-color: red;
}
.container:hover input ~ .filtre_txt {
  background-color: red;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .icone {
  background-color: grey;
}

.container input:checked ~ .filtre_txt {
  color: grey;
}
.container input:checked .container{
    border-color: green;
}
#lesfiltres{
   display: flex;
    align-items: center;
    
    position: relative;
}

.icone{
  
}
</style>
<body>

<h1>Custom Checkboxes</h1>source d'inspiration:<hr>
    <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox">www.w3schools.com/howto</a><hr>
       <form name="rechechehotel">
         
         
         <div id="lesfiltres">
<label class="container">
  <input type="checkbox"  id="criteres" name="criteres" value="cheap">
 <i class="fas fa-money-bill-wave fa-xs icone"></i><span class="filtre_txt">eco</span>
</label>
<label class="container">
  <input type="checkbox" id="criteres" name="criteres" value="family">
 <i class="fas fa-child fa-xs icone"></i><span class="filtre_txt">famille</span>
</label>
<label class="container">
  <input type="checkbox" id="criteres" name="criteres" value="love">
   <i class="fas fa-heart fa-xs icone"></i><span class="filtre_txt">romance</span>
</label>
<label class="container">
  <input type="checkbox" id="criteres" name="criteres" value="pet">
  <i class="fas fa-dog fa-xs icone"></i><span class="filtre_txt">animaux ok</span>
</label>


       </div>
      <hr/>
<input type="text" id="monlieu" name="monlieu" value="Arles">
        <input type="submit" id="input_search" value="Rechercher">
       
       
    </form>
</body>
</html>
