<html lang="fr">
  
  <head>
   
      <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>form works</title>
     

<script src="https://kit.fontawesome.com/4c9a468499.js" crossorigin="anonymous"></script>



        
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    
        
        

    

  <!-- <link rel="stylesheet" href="css/debug0.css"> -->

  


<style>
    header{
      display: flex ;
       justify-content:space-evenly;
       align-items:center;
       padding: 15px;
      border: 1px solid #0065FC;
      border-radius: 0 10px;
    }

main{
display: flex;

  gap: 20px;
}


section{
  align-self: auto;
  flex: 30%;
  padding: 15px;
  margin: 10px;
  border: 1px solid #0065FC;
  border-radius: 10px;
  
}
h2{
  font-size: 18px;
  padding: 10px;
  border-left: 1px solid blue;
  border-bottom: 1px solid blue;
   border-radius: 0 10px;
}


    
.fas{
  
    display: flex;
    color: #0065FC;
    border:#F2F2F2 solid 2px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 2px;
    margin-right: 10px;
}
/*#liste_filtres */
#liste_filtres::before {
  content: "Filtre-A : ";
  color:grey;
}
.fictif {color:red;}

.filtre , .filtre2{ border:#F2F2F2 solid 2px;margin:10px;padding: 10px;border-radius:5px}

 .filtre:hover,.filtre2:hover{border:blue solid 2px;}
 
 
 .filtre:hover .fas, .filtre2:hover .fas {color:green; }
  .filtre:hover .filtre_txt,  .filtre2:hover .filtre_txt{color:green; }
 
 .filtre input:checked ~ .fas,.filtre2 input:checked ~ .fas {
  color: white;
  background-color: blue;
}
  label input:checked ~ .filtre2{background-color: #F8F8FF;}
/*l.abel input:checked ~ .fas{background-color:red;}
label:hover{background-color:grey;}*/

 .filtre input:checked ~ .filtre_txt {
  color: blue;text-decoration: underline blue;
 
}
 
  #liste_filtres, #liste_filtres2{
  display: flex;
  align-items: center;

  position: relative;
  flex-flow: row wrap;
}
.bt_search{ border:blue solid 1px; margin 10px;padding: 10px;}

.bt_search:after{
 
   content: "Rechercher";

}
.titre2B{display:none;}

@media only screen and (max-width: 800px) {
 #liste_filtres::before {
  content: "";}
.fictif::before {
  content:"Filtres-AA :";}
  .bt_search{border-radius:10px;}
  .bt_search:after{
  font-family: 'Font Awesome 5 Free';
   content: "\f002";
font-weight: 900;color:#0065FC;
  }
  .titre2 {display:none;}
  .titre2B {display:inline;
    color:blue;
  }
}
  

 
  
  
</style>
</head>
<body>
    <header>
    <a href="../index.html" >
            <img src="../images/Reservia.svg"  alt="logo de Reservia" /></a>
    <h1>Formulaire ..</h1>
  <a href="index_make.html" ><h2>make-up</h2></a>
  </header>


<h2>Pour approfondir les actions entre label et form.<br>A la demande de Pierre M... (mon mentor) pour modifier la couleur de fond des filtres choisis<br>+ "le bouton rechercher" en responsible"
<br> + "Filtres" en responsible (2 mauvaises méthodes ici le display et l'after</h2>
<main>
  
  <section>
    
    <form>
 <span class="info-logo-search">Rechercher</span>
               <input type="text" id="place" name="place" value="Fréjus"><br>
<div class="fictif"></div>
<div id="liste_filtres">
<label class="filtre">
  <input type="checkbox"  name="criteres" value="cheap">
 <i class="fas fa-money-bill-wave fa-xs icone" ></i><span class="filtre_txt">eco</span>
</label>
<label class="filtre">
  <input type="checkbox" name="criteres" value="family">
 <i class="fas fa-child fa-xs icone"></i><span class="filtre_txt">famille</span>
</label>
<label class="filtre">
  <input type="checkbox"  name="criteres" value="love">
   <i class="fas fa-heart fa-xs icone" ></i><span class="filtre_txt">romance</span>
</label>
<label class="filtre">
  <input type="checkbox"  name="criteres" value="pet">
  <i class="fas fa-dog fa-xs icone" ></i><span class="filtre_txt">animaux ok<br>animaux ok<br></span>
</label>
<label class="bt_search">
<input type="submit" id="input_search" value=""><span></span>
</label>

       </div>
</form>
<h2>avec un html :</h2>
<xmp>
    <label class="filtre">
        <input type="checkbox" name="criteres" value="pet">
        <i class="fas fa-dog fa-xs icone" ></i>
        <span class="filtre_txt">animaux ok</span>
    </label>
</xmp>
<h2>Le hic ici, c'est que l'on veut "un truc qui tourne en rond":<br>filtre input:checked ~ .filtre{background-color: grey;}<br>
 j'ai voulu faire l'économie d'une div avec un label, comme conteneur et finalement..!</h2>

    </section>
    <section>
    
    <form>
 <span class="info-logo-search">Rechercher</span>
               
<input type="text" id="place" name="place2" value="Lyon"><br>
<div class="titre2B">Filtres-BB</div>
<div id="liste_filtres2">
<div class="titre2">Filtres-B</div>
  
<label class="label2">
  <input type="checkbox"   name="criteres" value="cheap">
  <div class="filtre2">
 <i class="fas fa-money-bill-wave fa-xs icone" ></i><span class="filtre_txt">eco</span>
</div></label>
<label>
  <input type="checkbox"  name="criteres" value="family">
  <div class="filtre2">
 <i class="fas fa-child fa-xs icone"></i><span class="filtre_txt">famille</span>
</div></label>
<label>
  <input type="checkbox"  name="criteres" value="love">
  <div class="filtre2">
   <i class="fas fa-heart fa-xs icone" ></i><span class="filtre_txt">romance</span>
</div></label>
<label>
  <input type="checkbox"  name="criteres" value="pet">
  <div class="filtre2">
  <i class="fas fa-dog fa-xs icone" ></i><span class="filtre_txt">animaux ok</span>
</div></label>
<label class="bt_search">
<input type="submit" id="input_search" value=""><span></span>
</label>

       </div>
</form>
<h2>donc obligé de créer un conteneur -filtre2- à l'intérieur du label :</h2>
<xmp>
<label>
    <input type="checkbox"  name="criteres" value="love">
    <div class="filtre2">
        <i class="fas fa-heart fa-xs icone" ></i>
        <span class="filtre_txt">romance</span>
    </div>
</label>
</xmp>
<h2>avec :  label input:checked ~ .filtre2{background-color: #F8F8FF;}</h2>
<h2>après il suffit de masquer les checkbox et les submit !(opacity,width,height)</h2>
    </section>
    </main>
</body>
</html>