<!DOCTYPE html>
<html>
<head>
<style>
#main {
  width: 220px;
  height: 500px;
  border: 1px solid black;
  display: flex;
    flex-direction: column;
  align-items: flex-start;
}

#main div {
   margin-top:3px;
}

#myBlueDiv {
 align-self: flex-end;
}
#myBlueDiv2{
   align-self: stretch;

}
#myBlueDiv3{
 
   align-self: flex-start;
    height: 100%

}
table{
border: 1px solid black;
  width:30%; height: 300px;
}
tr:nth-child(even) {
height:*;
 /* height: 100%*/
  background-color: #fee;
}
 tr:nth-child(odd) {
    height:10px;
  background-color: #fef;
}
/*2éeme display flex*/

#main2 {
  width: 220px;
  height: 300px;
  border: 1px solid black;
  display: flex;
  align-items: flex-start;
}

#main2 div {
  flex: 1;
}

#myRedDiv {
  align-self: flex-end;
}
</style>
</head>
<body>

<div id="main">
  <div style="background-color:coral;">RED</div>
   <div >Green div with more content.</div>
  <div style="background-color:lightblue;" id="myBlueDiv">BLUE</div>
  <div style="background-color:lightblue;" id="myBlueDiv2">BLUE2</div>
   <div style="background-color:lightblue;" id="myBlueDiv3">BLUE3</div>
   blue4444
</div>

<p><b>Note:</b> The align-self property overrides the container's align-items property.</p>
<table>
  <tr><td>a</td></tr>
   <tr><td>a</td></tr>
    <tr><td>a</td></tr>
</table>
<hr>
<div id="main2">
  <div style="background-color:coral;">RED</div>
  
  <div style="background-color:lightgreen;">Green div with more content.</div>
  <div style="background-color:lightblue;" id="myRedDiv">BLUE</div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the align-self property.</p>

</body>
</html>
